{
    "theme_color": "#930093",
    "background_color": "white",
    "display": "standalone",
    "start_url": "index.html",
    "short_name": "meme",
    "name": "meme app",
    "icons": [
        {
            "src": "icon-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "icon-256x256.webp",
            "sizes": "256x256",
            "type": "image/webp"
        },
        {
            "src": "icon-384x384.webp",
            "sizes": "384x384",
            "type": "image/webp"
        },
        {
            "src": "icon-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}